# Sketcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tokonuulu/sketcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tokonuulu/sketcher/: FileManager.java  MainActivity.java  RuntimeTypeAdapterFactory.java
app/src/main/java/tokonuulu/sketcher/blockClass/: Class.java  Function.java  GlobalVariable.java  Header.java  blockClass.java
app/src/main/java/tokonuulu/sketcher/blocklist/: AddClass.java  AddFunction.java  AddGVariable.java  AddHeader.java  ItemMoveCallback.java  RecyclerViewAdapter.java
app/src/main/java/tokonuulu/sketcher/commentFeed/: AudioComment.java  Comment.java  CommentFeed.java  PictureComment.java  TextComment.java  commentListAdapter.java
app/src/main/java/tokonuulu/sketcher/source/: EditSources.java  sourceListAdapter.java
app/src/main/java/tokonuulu/sketcher/sourceView/: SourceView.java
app/src/main/java/tokonuulu/sketcher/start/: StartActivity.java
app/src/main/res/drawable/: ic_add_box_green_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  main_bg.xml  pop_bg.xml
app/src/main/res/layout/: activity_add_class.xml  activity_add_function.xml  activity_add_gvariable.xml  activity_add_header.xml  activity_comment_feed.xml  activity_edit_sources.xml  activity_main.xml  activity_pop_up_add_node.xml  activity_source_view.xml  activity_start.xml  activity_structure_chart.xml  activity_tabbed.xml  class_view.xml  comment_audio_view.xml  comment_picture_view.xml  comment_text_view.xml  function_view.xml  global_variables_view.xml  header_view.xml  node_layout.xml  tmp_list_item.xml
app/src/main/res/menu/: comment_fab_menu.xml  drawer_menu.xml  fab_menu.xml  main_fab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tokonuulu/sketcher/: ExampleUnitTest.java
(+7 files in other folders)
