<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/open_sources"
        android:icon="@drawable/ic_code_white_24dp"
        android:title="Open sources" />

    <item
        android:id="@+id/remove_node"
        android:icon="@drawable/ic_remove_white_24dp"
        android:title="Remove block" />

    <item
        android:id="@+id/add_node"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="Add a block" />


</menu>
