<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_function"
        android:icon="@drawable/ic_remove_white_24dp"
        android:title="Add a function" />

    <item
        android:id="@+id/add_header"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="Add a header" />

    <item
        android:id="@+id/add_gvariable"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="Add a GV" />

</menu>
