<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_function"
        android:icon="@drawable/function"
        android:title="Add a function" />

    <item
        android:id="@+id/add_header"
        android:icon="@drawable/link"
        android:title="Add a header" />

    <item
        android:id="@+id/add_gvariable"
        android:icon="@drawable/variable"
        android:title="Add a GV" />

    <item
        android:id="@+id/add_class"
        android:icon="@drawable/box"
        android:title="Add a class" />

</menu>
