<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingHorizontal="15dp"
    tools:context=".blocklist.AddFunction">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Function name"/>

    <EditText
        android:id="@+id/func_name"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"

        android:minWidth="150dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:text="Function description"/>

    <EditText
        android:id="@+id/func_desc"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"

        android:hint="(optional)"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:text="Uses"/>

    <com.hootsuite.nachos.NachoTextView
        android:id="@+id/nacho_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipTextSize="16dp"
        app:chipHeight="30dp"
        app:chipVerticalSpacing="3dp"/>

    <Button
        android:id="@+id/enter"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Enter"/>

</LinearLayout>